#Проверить, имеет ли введённое число вещественную часть. 
#Например, числа 3.14 и 2.5 – имеют вещественную часть, а числа 5 и 10.0 – нет.

num = input("Введите число для проверки: ").split(".")

if len(num) == 1:
    print("Число не содержит вещественной части")
else:
    print("Вещественная часть числа: ." + num[1])