#Определить, параллельна ли определённая прямая линия оси ординат, либо оси абсцисс. 
#Прямая задаётся двумя точками.

x1 = int(input("Введите абсциссу петвой точки: "))
y1 = int(input("Введите ординату первой точки: "))
x2 = int(input("Введите абсциссу второй точки: "))
y2 = int(input("Введите ординату вторуй точки: "))

if x1 == x2:
    print("Прямая параллельна оси ординат")
elif y1 ==y2:
    print("Прямая параллельна оси абсцисс")
else:
    print("Прямая не параллельна осям ординат")