# Ввести с клавиатуры шестизначный номер трамвайного (троллейбусного) билета, 
# и определить является ли он счастливым (совпадают суммы трёх первых и трёх последних цифр билета).

num = list(input("Введите номер билета[000001-999999]:"))

if len(num) == 6:
    if int(num[0]) + int(num[1]) + int(num[2]) == int(num[3]) + int(num[4]) + int(num[5]):
        print("Билет счастливый")
    else:
        print("Билет не счастливый :(")
else:
    print("Введено не коррекное число цифр")
