# Написать программу, которая предлагает пользователю ввести номер дня недели, 
# и в ответ показывает название этого дня (например, 6 – это суббота). 
# Решить с использованием if и switch.
day = int(input("Введите номер дня недели: "))
week_list = ["Понедельник","Вторник","Среда","Четверг","Пятница","Суббота","Воскресенье"]

if day <=7 and day > 0:
    print(f"Выбран день недели - {week_list[day-1]}")
else:
    print("Введено неккорекное число")